H, M=map(int, input().split())

if M > 44:
  print(H, M-45)
elif M<=44 and H > 0:
  print(H-1, M+15)
else: 
  print(23, M+15) 

# M이 45이상이면 45를 빼주면 됨, 그리고 0시때라고 해도 23시가 안됨

# M이 45분 미만이고, 0시 이상일때
# M이 40이면, -5가 남아 55분
# M이 30이면, -15가 남아 45분
# M이 25이면, -20이 남아 40분 
# 규칙을 보면 M + 15임
# 그리고 H에 -1