a,b,c = map(int,input().split())

if b >= c:  # 가변비용이 노트북 가격보다 같거나 크면
    print(-1)
else:
    print(a//(c-b)+1)

# C*N = A + B*N에서 N=A/(C-B)가 됨
# 6줄에서 + 1을 한 이유는, 최초로 이익이 발생하는 시점은 이 식에서보다 판매량 하나 더 더해야 함
# // 를 한 이유는, 6줄의 출력은 실수 형태로 출력 됨. 
# 정수로 출력하기 위해서 //연산자로 나눗셈의 몫을 구할 수 있도록 코드 작성