import math

a, b, v = map(int, input().split())
# a= 올라가는 길이, b= 떨어지는길이, v= 나무높이 

day = math.ceil((v-a)/(a-b)) + 1
print(day)

#V = (a-b)*day+a
#마지막 +a는 마지막 날 올라간 높이

#그래서 수학식으로 (v-a)/(a-b)를 함
#이 곡식으로 마지막에 a만큼 올라간 하루를 제외한 날짜를 구할 수 있음
#이때 나누는 수가 소수인 경우 소수점 이하는 날짜로 보면 하루가 걸린 것과 같기에
#math 모듈로 올림 기능을 하는 ceil함수를 사용하여 소수를 정수로 반올림
#그리고 마지막날에 올라간 날을 빼주어서 날짜 기준으로는 하루를 뺸 것과 같기 떄문에 +1
#내림 하고 싶을 떄는 floor