t = int(input())

for _ in range(t):  
    floor = int(input())  # 층
    num = int(input())  # 호
    f0 = [x for x in range(1, num+1)]  # 0층 리스트
    for k in range(floor):  # 층 수 만큼 반복
        for i in range(1, num):  # 1 ~ n-1까지 (인덱스로 사용)
            f0[i] += f0[i-1]  # 층별 각 호실의 사람 수를 변경
    print(f0[-1])  # 가장 마지막 수 출력  

# 각 층의 1~5호실 거주하는 사람 수를 리스트로 출력해보면
# 4층 [1, 6, 21, 56, 126]
# 3층 [1, 5, 15, 35, 70]
# 2층 [1, 4, 10, 20, 35]
# 1층 [1, 3, 6, 10, 15]
# 0층 [1, 2, 3, 4, 5]


# 이 규칙을 이용하면
# 윗 층의 리스트를 구할 떄, 이전에서 구한(즉 아랫층) 리스트를 이용하면 쉽다
#  3층 3호실을 구할떄 지금 인덱스(2층 3호실) + 3측 2호실 이다.
# 이를 고딩으로 구현한게 9번 줄

#하나의 리스트를 이용하여 각 층의 사람수를 구할 수 있다.